{
  "name": "smol-jsonp",
  "description": "small, promise-based, zero-dependency jsonp library for browsers. ~330b gzip",
  "version": "1.1.0",
  "author": "Renée Kooi <renee@kooi.me>",
  "bugs": {
    "url": "https://github.com/goto-bus-stop/smol-jsonp/issues"
  },
  "devDependencies": {
    "browserify": "^17.0.0",
    "cross-env": "^7.0.2",
    "envify": "^4.1.0",
    "standard": "^17.0.0",
    "tape": "^5.0.0",
    "tape-run": "^9.0.0",
    "tsd": "^0.26.1"
  },
  "homepage": "https://github.com/goto-bus-stop/smol-jsonp",
  "keywords": [
    "browser",
    "cors",
    "crossorigin",
    "json",
    "jsonp",
    "promise",
    "request",
    "script"
  ],
  "license": "Apache-2.0",
  "main": "./index.js",
  "types": "./index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/goto-bus-stop/smol-jsonp.git"
  },
  "scripts": {
    "test:server": "node test/endpoint",
    "test:client": "browserify test -t envify | tape-run",
    "test:tape": "npm run test:server & npm run test:client",
    "tests-only": "cross-env PORT=22148 npm run test:tape",
    "lint": "tsd && standard",
    "test": "npm run lint && npm run tests-only"
  }
}
